KEYCLOAK_URL=http://192.168.96.1:8080/auth
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=nest-api
KEYCLOAK_CLIENT_SECRET=0d423c32-fd32-40e5-a6b8-313e58cb96ea
NEXT_PUBLIC_NEST_API_URL=http://192.168.96.1:8081/API
NEXT_PUBLIC_BNS_API_URL=http://192.168.96.1:8081/bns
NEXT_PUBLIC_TICKETS_API_URL=http://192.168.96.1:8081
NEXT_PUBLIC_CART_API_URL=http://192.168.96.1:8081/carts
NEXT_PUBLIC_DELIVERY_API_URL=http://192.168.96.1:8081
NEXT_PUBLIC_ORDER_API_URL=http://192.168.96.1:8081
NEXT_PUBLIC_PRODUCTS_API_URL=http://192.168.96.1:8081
NEXTAUTH_URL=http://192.168.96.1:3000
NEXTAUTH_SECRET=secret
